{
  "name": "pdf-dist-single",
  "description": "\"single file for pdf.js and pdf.worker.js\"",
  "main": "pdf.combined.js",
  "version": "1.5.254",
  "keywords": [
    "pdf",
    "mozilla"
  ],
  "authors": [
    "kajal"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kajalSinghal/pdf-dist-single.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
